{
  "name": "Flexbones",
  "version": "4.0.0",
  "description": "Watch for scss and js changes. Minimize and compile.",
  "author": "Rory Ashford <rory@roikles.com>",
  "scripts": {
    "sass:css":"node-sass assets/sass/style.scss style.css --output-style expanded",
    "sass:postcss": "postcss --use autoprefixer -o style.css style.css",
    "sass:cssnano": "cssnano style.css style.css --no-autoprefixer --no-convertValues",
    "sass":"npm run -s sass:css && npm run -s sass:postcss && npm run -s sass:cssnano",
    "js:browserify": "browserify assets/js/scripts.js -o scripts.min.js",
    "js:uglify":"uglifyjs scripts.min.js -o scripts.min.js",
    "js":"npm run -s js:browserify && npm run -s js:uglify",
    "watch:sass": "fsmonitor -d 'assets/sass' -q '+*.scss' npm run -s sass",
    "watch:js": "fsmonitor -d 'assets/js' -q '+*.js' npm run -s js",
    "browsersync":"browser-sync start --files '*.html, *.php, style.css, scripts.min.js' --no-open --proxy 'localhost/barebones'",
    "watch":"npm run -s browsersync & npm run -s watch:sass & npm run -s watch:js"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "cssnano": "^3.4.0",
    "cssnano-cli": "^1.0.3",
    "fsmonitor": "^0.2.4",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.3.2",
    "uglify-js": "^2.6.1"
  }
}
